[gd_scene format=3 uid="uid://duuolxoy6vghb"]

[ext_resource type="Script" uid="uid://dww55kwhn6fem" path="res://scripts/player.gd" id="1_gmlin"]
[ext_resource type="Texture2D" uid="uid://cgcr8wvk6x25b" path="res://assets/graphics/player/idle.png" id="2_lvxji"]
[ext_resource type="Texture2D" uid="uid://bnf2kuesokoqg" path="res://assets/graphics/player/run.png" id="3_p47bc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_lvxji")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_lvxji")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_lvxji")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("3_p47bc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("3_p47bc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("3_p47bc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("3_p47bc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tuyoq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}],
"loop": true,
"name": &"idle",
"speed": 1.25
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(15, 29)

[node name="Player" type="CharacterBody2D" unique_id=1891528168]
collision_mask = 3
script = ExtResource("1_gmlin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1484892602]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_tuyoq")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.60149205

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=544572773]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_tuyoq")

[node name="Camera2D" type="Camera2D" parent="." unique_id=581254449]
zoom = Vector2(3, 3)
limit_left = -250
limit_right = 250
