[gd_scene format=3 uid="uid://bhuatndquujk4"]

[ext_resource type="PackedScene" uid="uid://duuolxoy6vghb" path="res://scenes/player/player.tscn" id="1_377w7"]
[ext_resource type="Script" uid="uid://dl4gyglda3sdb" path="res://scripts/level.gd" id="1_bovvr"]

[node name="Level" type="Node2D" unique_id=700269946]
script = ExtResource("1_bovvr")

[node name="TileMap" type="TileMap" parent="." unique_id=312307868]
format = 2

[node name="Player" parent="." unique_id=1891528168 instance=ExtResource("1_377w7")]

[node name="Areas" type="Node2D" parent="." unique_id=1644108631]

[node name="Markers" type="Node2D" parent="." unique_id=1905416797]
